<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Rules\Rule.cs">
    <Files>
      <File FileName="Assets\Source\Rules\Rule.cs" Line="17" Column="1" />
      <File FileName="Assets\Source\Rules\Alignment.cs" Line="5" Column="30" />
      <File FileName="Assets\Source\Rules\Cohesion.cs" Line="12" Column="33" />
      <File FileName="Assets\Source\Rules\Separation.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>