<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Boids\BoidMgr.cs">
    <Files>
      <File FileName="Assets\Source\Boids\BoidMgr.cs" Line="17" Column="32" />
      <File FileName="Assets\Source\Obstacle.cs" Line="31" Column="19" />
      <File FileName="Assets\Source\Boids\Boid.cs" Line="91" Column="1" />
      <File FileName="Assets\Source\Rules\Rule.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>