<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Boids\BoidMgr.cs">
    <Files>
      <File FileName="Assets\Source\Rules\Rule.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Rules\FlockingRule.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Rules\FlockingRuleSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Rules\Separation.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Rules\Alignment.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Rules\Cohesion.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Boids\Boid.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Boids\BoidMgr.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>